* {
    padding: 0;
    margin: 0;

}
/* this is the card user card portion */
body {

    background-color: whitesmoke;
    font-family: sans-serif;
}
.container {
    height: 1000px;
    margin: 0;
    display: flex;
    width: 800px;


    

    
}
h1 {
    color: black;
}
.header pic {

    background-color: aqua;
    width: 60%
}
.user-card {
width: 700px;
background-color: whitesmoke;
border: 2px solid #999;
font-size: 1.2rem;
border-radius: 5px;
margin-bottom: 10px;
Margin-top: 25px;
margin-left: 150px;
overflow: hidden; 
}

.card-header {

    background-color: aqua;
}
.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.user-img{
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.small-img {
    height: 20px;
    margin-right: 15px;

}
.row {

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25px;
}
a {
    color: #3a81e6;
}
/* this is the navbar */
.nav {
    height: 100px;
    width: 100%;
    background-color: rgb(62, 60, 60);
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    

}

.nav h1 {
    
    color: white;
    margin: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.nav ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-right: 200px;
    margin-top: 20px;
    list-style-type: none;

}

.nav-links {
    color: white;
    
    

}

.nav a {

    color: white;
    align-content: center;
    text-decoration: none;

}

.btn {
    font-size: 18px;
    background-color: aqua;
    color: white;
    height: 30px;
    width: 100px;
    box-shadow: 5px 5px black;
    border: none;
}


/* this is education block */

.col-2 {
    margin: 25px;
    display: flex;
    flex-direction: column;
    
    
}
    
.col-1 {
    margin-right:50px;
    display: flex;
    flex-direction: column;
}

.education-body {

    height: 200px;
    border: 2px solid gray;
    border-color: rgb(137, 125, 125);
    width:677px;
    margin-left: 150px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    
}
.dates {
    color: gray;
}
.education-header {
    height: 50px;
    background-color: black;
    color: white;
    width: 700px;
    margin-left: 150px;
    display:flex;
    justify-content: center;
    padding-top: 25px;

}


/* this is the connection request block */

.Connection-Request  {
    
    width: 300px;
    border:2px solid #999;
    height: 200px;
    margin-bottom: 50px;
    margin-top: 15px;
       
}
    
.request-header {
    height: 50px;
    background-color: black;
    color: white;
    width: 300px;
    display:flex;
    justify-content: center;
    padding-top: 25px;

}
.list p {

    display: flex;
    justify-content: flex-end;
    text-align: center;

}
p {
    display: flex;
  
    

}
/* this is the your connections block */
.Your-Connections {

    width: 300px;
    border:2px solid #999;
    height: 350px;
    display: flex;
    flex-direction: column;
    
    
}
.Connection-header {
    height: 60px;
    background-color: black;
    color: white;
    width: 300px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 20px;
}


    .list {

        padding: 25px;
    }



.profile-pic {

    height: 45px;
    border-radius: 40px;
    margin-right: 100px;
    
}
.view {
    margin-top: 24px;
    margin-left: -27px;
    border: 3px solid gray;
    height:50px;
    width: 300px
}
a {

    display: flex;
    justify-content: center;
}
span {

    margin-right: 25px;
    border:2px solid white;
    border-radius: 45px;
    padding: 10px
}