* {
    padding:0;
    margin:0;
}
.row {
    height: 200px;
    width: 900px;
    background-color: green;
    margin:0;
    display: flex;
    align-items: center;

}
.col {
    background-color: pink;
    padding: 20px;
    margin: 20px;
    font-size: 1.2rem;
    flex: 1


}
.col-1 {
    flex: 1;
    background-color: pink;
    padding: 20px;
    margin: 20px;

}
.col-2 {
    background-color: pink;
    padding: 20px;
    margin:20px;
    flex: 2;
}
.col-3 {
    background-color: pink;
    padding:20px;
    margin: 20px;
    flex: 3;

}