* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav {
    height: 100px;
    width: 100%;
    background-color: rgb(62, 60, 60);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;

}

h1 {
    color: white;
    margin: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

.nav ul {
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-right: 100px;
    list-style-type: none;

}

.nav-links {
    color: white;
    

}

a {

    color: lightgrey;
    align-content: center;
    text-decoration: none;

}

.btn {
    font-size: 18px;
    background-color: aqua;
    color: white;
    height: 30px;
    width: 100px;
    box-shadow: 5px 5px black;
    border: none;
}