.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding:20px
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 750px;
    background-color: red;

}
.sub-content {
    height: 200px;
    width: 200px;
    background-color: yellow;
    margin: 20px

}
#advertisement {
    height: 120px;
    width: 680px;
    background-color: purple;
    margin: 20px
}
.row {
   display:flex /* TODO - what should go here? */
}

