.btn-search, .btn-add, .btn-primary {
    display:block;
}

.btn-search{
    color: teal;
    border-radius: 40px;
    height:30px;
    width: 150px;
    margin-bottom: 20px;
    margin-left: 20px;
    border: (4px solid teal)
    
}
.btn-add{
border-radius: 50px;
background-color: rgb(60, 198, 198);
color: white;
margin-bottom: 20px;
margin-left: 20px;
height: 35px;
width: 35px;
font-size: larger;
border: none;
}
.btn-primary{

    margin-left: 20px;
    width: 200px;
    height:35px;
    background-color: blue;
    color: white;
    box-shadow: 50px;
}