* {
    padding: 0;
    margin: 0;

}

body {

    background-color: whitesmoke;
    font-family: sans-serif;
}
.container {
    height: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header pic {

    background-color: aqua;
    width: 100%
}
.user-card {
width: 100%;
background-color: whitesmoke;
border: 2px solid #999;
font-size: 1.2rem;
border-radius: 5px;
margin-bottom: 10px;
overflow: hidden; 
}

.card-header {

    background-color: aqua;
}
.card-body {
    padding: 20px;
}

.card-body h1, 
.card-body h2,
.card-body h3,
.card-body p {
    margin: 20px 0px;
}

.user-img{
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.small-img {
    height: 20px;
}

a {
    color: #3a81e6;
}
