<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="nav">
        <h1 class="nav-title">Profile</h1>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#">Find Connections</a></li>
            <li><button class="btn">Sign Out</button></li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1">
            <!-- col 1 -->
                    <div class="user-card">
                        <div class ="card-header">
                        <img src="icons/user-circle.png" alt = "user circle" class ="user-img">
                        </div>
                        <div class ="card-body" >
                            <h1>Jane Doe</h1>
                            <h3>
                                <img src="icons/map-marker.png" alt="map marker" class="small-img"> Seattle
                            </h3>
                            <p>Developer | Engineer | Problem Solver<br>
                            Master of shadows and the Internet!</p>
                            <p>
                                <a href="#">
                                    <img src="icons/gear.png" alt="gear pic" class="small-img">edit profile
                                </a>
                            </p>
                        </div>
                    </div>  
                    <div class="Education">
                        <div class="education-header">Education
                        </div>
                        <div class="education-body">
                            <h3>Coding Dojo - Full Stack Bootcamp</h3>
                            <p class="dates">Dec 2019-March 2020</p>
                            <p>Triple black belt in Python, MERN and C#</p>
                            
                        </div>
                    </div> 
            </div>
        <!-- col 2 -->
            <div class="col-2">
                <div class="Connection-Request">
                    <div class="request-header">Connection Requests
                    </div>
                    <div class="list">
                        <ul>
                            <li>Todd E</li>
                            <li>Phil K</li>
                        </ul>
                    </div>
                </div>
                <div class="Your-Connections">
                    <div class="Connection-header">Your Connections
                    </div>
                    <div class="list">
                        <ul>
                            <li>Adrien D</li>
                            <li>Anne J</li>
                            <li>Alayne T</li>
                            <li>Arry Y</li>
                        </ul>
                        <a href="#"View More></a>
                    </div>
                </div>
                
            </div>
        </div> 
    </div> 
</body>
</html>