<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="http://login.codingdojo.com">Learn Platform</a>
    <p><em>This</em> is an <strong>example!</strong></p>
 
    <table>
        <tr>
            <th>Movie</th>
            <th>Year</th>
            <th>Rating</th>
        </tr>
        <tr>
            <td>Up</td>
            <td>2009</td>
            <td>PG</td>
        </tr>
        <tr>
            <td>The Matrix</td>
            <td>1999</td>
            <td>R</td>
        </tr>
    </table>
    
    <video src="monkey2.mp4" controls></video>

</body>
</html>