<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="row blue">
            <img src="images/dinotocat.png" class="dinotocat" alt="dinocat pic">
            <img src="images/Fintechtocat.png" class="dinotocat" alt="dinocat pic">
            <img src="images/hula_loop_octodex03.gif" class="dinotocat" alt="dinocat pic">
        </div>
        <div class="row pink">
            <img src="images/jetpacktocat.png" class="dinotocat" alt="dinocat pic">
            <img src="images/mummytocat.gif" class="dinotocat" alt="dinocat pic">
        </div>
        <div class="row">
            <img src="images/stormtroopocat.png" class="dinotocat" alt="dinocat pic">
            <img src="images/surftocat.png" class="dinotocat" alt="dinocat pic">
            <img src="images/Robotocat.png" class="dinotocat" alt="dinocat pic">
        </div>
        <p>Images from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>

</html>