* {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}


.container {
    width: 800px;
    background-color: rgb(195, 191, 191);
    margin: 0 auto;
    text-align: center;
    padding: 10px
}

h1 {
    margin-top: 20px;
    padding-top: 20px;
    color: rgb(93, 91, 91);

}
img.dinotocat {
    height: 200px;
}

.row {

    display: flex;
    justify-content: space-between;
    margin: 10px;
    background-color: white;
}
.blue {
    background-color: cornflowerblue;
    padding: 20px;
}
.pink {

    background-color: lightpink;
    justify-content: space-evenly;
    padding: 20px;
}