<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1 class="nav-title">Network</h1>
        </div>
        <h2>Your Feed</h2>
            <div class ="sidebar" >
                <div class="avatar">
                    <img src="iconscopy/user-circle.png" alt="img-circle">
                    <p><a href="#">Add an Avatar</a></p>
                    <h3>James Doe</h3>
                </div>
                <div class = "user">
                    <div class="right">
                        <div class="feed">
                            <h3>Neil M</h3>
                            <p><span id="post-1">9 like(s)</span></p>
                                <button class="like-btn" onclick="like1()">Like</button>
                        </div>
                            <p>I just set up this new discord bot, let me know what you all think. <a href="#">link</a></p>
                    </div>
                    <div class="right">
                        <div class="feed">
                            <h3>Nichole K</h3>
                            <p><span id="post-2">12 like(s)</span></p>
                                <button class="like-btn" onclick="like2()">Like</button>
                        </div>
                            <p>Just finished my <a href="#">next comic,</a>check it out.</p>
                    </div>
                    <div class="right">
                        <div class="feed">
                            <h3>Jim R</h3>
                            <p><span id="post-3">9 like(s)</span></p>
                                <button class="like-btn" onclick="like3()">Like</button>
                        </div>
                            <p>I can't stop listening to the <a href="#">new album.</a>Who else is liking it?</p>

                    </div>
                    
                </div>
        </div>

</div>
    
    <script src="script.js"></script>
</body>
</html>