* {
    margin:0;
    padding:0;
}

.container {
    height:100%;
    
}
.nav {
    text-align:center;
    background-color: black;
    color: white;
}
h2 {
    
    text-align:center;
    margin-top:10px;
    margin-bottom: 45px;
}
/* box around main */
.user {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 600px;
    
}
/* this is the user side */
.sidebar {
    display:flex;
    height: 100%;
    margin-left: 250px;
    
}

img {
    margin-top: 10px;
    height: 100px;
    padding-left: 20px
}
.avatar {
    border:2px solid black;
    width: 179px;
    padding: 15px;
    height: 200px;
}
h3 {
    padding-left: 20px;
}
/* these are the right sections */
.user {

    display: flex;
    flex-direction: column;
    height: 600px;
    
    
}



.right {

    display: flex;
    border:2px solid black;
    flex-direction: column;
    margin-left: 50px;

}


.feed {

    display:flex;
    flex-direction: row;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    
}

p {

    padding:20px;
}
button {
    margin-left: 20px;
    width: 150px;
    height:35px;
    background-color: #FFD966;
    color: black;
    box-shadow: 5px 5px black;
    border-radius:5px;
}