* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container {
    width: 100%;
    margin: 0 auto;
}
nav {
    
    width:100%;
    display:flex;
    justify-content: space-between;
    border: 2px solid #A0C5F8;
    background-color: #A0C5F8;
}
h1 {
    color: white;
    padding: 15px;
    margin-left: 30px;
    font-size: 35px;
}
.nav-links {
    width: 50%;
display: flex;
justify-content: flex-end;
text-align: center;

}
.nav-links ul {
    display: flex;
    width: 50%;
    justify-content: space-between;
    list-style: none;
    margin-right: 50px;
    padding: 15px
    
}
a {

    color:white;
    text-decoration: none;
}
.main {
    

}
.city1 {
    /* width: 50%; */
    display:flex;
    justify-content: space-between;
    padding: 25px;
    color:black;
    font-size: 20px;
    border-bottom: 2px solid black;
    margin-left: 25px;
    margin-right: 20px;
}
.dropdown{ 
    padding-top: 25px;;
}
.weather {

    display:flex;
    flex-direction: column;
    margin-top: 25px;
    border: 2px solid #EEEEEE;
    background-color:#EEEEEE;
    text-align: center;
    padding: 25px;
    font-size: 18px;
}
.weather img {


    background-color: #EEEEEE;
    border-radius: 175px;
}
h2 {
    
    padding-bottom: 10px;
}
.city h2{
    font-size: 40px;
}
.bottom {

    display:flex;
    justify-content: space-evenly;
    
}
.high {
    color: red
}
.low{
    color: blue
}
p {

    padding:12px;
    display: flex;
    justify-content: center;
}
.temperatures {
    display:flex;
    justify-content: space-between;
}
.cookie-policy {

    box-sizing:border-box;
    width:1000px;
    height:160px;
    display:flex;
    padding:20px;
    border: 2px solid black;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;

}
.btn {
    border: 2px solid black;
    box-shadow: 4px 4px black;
    background-color: #9fc5f8;
    cursor:pointer;
}
.footer { 

    width: 100%;
    position:absolute;
    bottom: 10px;
}