<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <!-- this is my nav bar -->
    <div class="nav">
        <h1 class="nav-title">Dojonary</h1>
        <input type="text" name="search" placeholder="search">
        <button class="button-nav" onclick="login(this)">Login</button>
    </div>
    <div class="col-1">
        <div class ="part-of-speech1" >
            <div class = "definition">
                <div class = "left">
                    <h1>ninja</h1>
                    <h3><em>noun</em></h3>
                    <p>Plural: <em>ninjas</em></p>
                    <button onclick= "message()">13 Likes</button>
                </div>
                <p class="definition-text">A practitioner skilled in the <a href="#">Japanese</a> art of <a href="#">ninjutsu</a></p>
            </div>
            <div class= "definition">
                <div class = "left">
                    <h1>ninja</h1>
                    <h3><em>noun</em></h3>
                    <p>Plural: <em>ninjas</em></p>
                    <button>37 Likes</button>
                </div>
                <p class="definition-text">A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus</p>
            </div>
        </div>
        <div class ="right">
            <div class="rightbox">
                <h2>Dojonary is defined by YOU</h2>
                <button class = "def-button" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>