<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
</head>
    <h1>Renee Skjersaa</h1>
<body>
    <img src="#" alt = "renee pic">
    <a href="https://github.com/rskjersaa">my github</a>
    <a href="https://www.linkedin.com/in/renee-skjersaa/">my linkedin</a>
    <a href="mailto:renee.skjersa@gmail.com">myemail</a>


</body>
</html>